{
  "name": "macimoney-worker",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute macimoney-db --remote --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260925.1": true
  }
}
